# RestServiceCtxAware

./: .project  README.md  pom.xml
src/main/java/ar/edu/service/fwk/contextAware/controller/: ContextAwareController.java
src/main/java/ar/edu/service/fwk/contextAware/model/: Contexto.java  Dominio.java  TipoContexto.java
src/main/java/ar/edu/service/fwk/contextAware/response/: InformacionContextual.java
src/main/java/ar/fwkService/contextAware/controller/: ContextAwareController.java
src/main/java/ar/fwkService/contextAware/model/: Abstract.java
src/main/java/ar/fwkService/contextAware/response/: ContextAwareResponse.java  JSONResponse.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/ar/fwkService/test/: FwkServiceTest.java
